# ztd_app-skill

./: .gitignore  .mcp.json  CLAUDE.md  build.ps1  结构化提示词.md
.claude/: feat-progress.json  feat-重构完成报告.md  feat-重构方案.md  feat技能重构完成总结.md  feat联动修复完成报告.md  feat联动检查报告.md  known-issues.json  settings.json  settings.local.json  渐进式披露检查报告.md
.claude/skills/: MIGRATION-PROGRESS.md
.claude/skills-backup/: workflow-overview.md
.claude/skills-tdd/: workflow-overview.md
ZtdApp/: App.xaml  App.xaml.cs  ZtdApp.csproj
ZtdApp.Tests/: IdeaTests.cs  IdeaViewModelTests.cs  NavigationTests.cs  NotesViewModelTests.cs  TagSelectionTests.cs  TodayViewModelTests.cs  TodoViewModelTests.cs  WeeklyReviewViewModelTests.cs  ZtdApp.Tests.csproj
ZtdApp.Tests/UITests/: IdeaPageUITests.cs
ZtdApp/Data/: DatabaseService.cs  IdeaRepository.cs  NoteRepository.cs  TaskRepository.cs  TomatoRepository.cs
ZtdApp/Models/: Idea.cs  Note.cs  Task.cs  TestCard.cs  Tomato.cs
ZtdApp/Services/: AppConfigService.cs  HotKeyService.cs  IdeaManager.cs  NoteManager.cs  TaskManager.cs  TomatoService.cs  TrayService.cs
ZtdApp/Styles/: BrandColors.xaml
ZtdApp/ViewModels/: IdeaViewModel.cs  MainWindowViewModel.cs  QuickAddViewModel.cs
ZtdApp/ViewModels/Pages/: IdeaViewModel.cs  NotesViewModel.cs  TestViewModel.cs  TodayViewModel.cs  TodoViewModel.cs  WeeklyReviewViewModel.cs
ZtdApp/Views/: CloseConfirmationDialog.xaml  CloseConfirmationDialog.xaml.cs  IdeaPage.xaml  IdeaPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickAddDialog.xaml  QuickAddDialog.xaml.cs
docs/: MCP-参考资料.md  PRD.md  vibe-coding-experience.md
docs/archive/: skill-building-experience.md
docs/code-companion/: IDE-WORKFLOW.md  PROJECT-MAP.md  VOCABULARY.md
(+30 files in other folders)
