D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\ZtdApp.csproj.AssemblyReference.cache
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\Views\IdeaPage.g.i.cs
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\Views\IdeaPage.g.cs
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\Views\IdeaPage.xaml
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\Views\IdeaPage.xbf
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\开发项目集\ztd_app-skill\ZtdApp\obj\Debug\net8.0-windows10.0.19041.0\ZtdApp.GeneratedMSBuildEditorConfig.editorconfig
